heat_template_version: 2016-04-08

description: >
  Cisco VPFA Compute Configuration.

parameters:

  VTSUsername:
    default: 'admin'
    description: The username for the VTS server.
    type: string
  VTSPassword:
    default: 'admin'
    type: string
    description: The password for the VTS server.
    hidden: true
  VTSServer:
    description: VTS Server IP address
    type: string
  VTSPort:
    description: Port of the VTS Server
    type: number
    default: 8888
  VTSNetworkIPv4Gateway:
    type: string
    default: ''
  # HOSTNAME is set automatically unless defined in environment.
  VPFAHostname:
    description: (Optional) Name of the VPFA
    type: string
    default: ''
  NetworkConfigMethod:
    description: Network configuration method
    type: string
    default: 'static'
  # Network IP address and Netmask need to be assigned via deployment hook
  NetworkNameServerIP:
    description: IP address of Name Server
    type: string
    default: ''
  VifTypeController:
    description: VIF Type
    type: string
    default: 'tap'
  UnderlayInterface:
    description: Name of underlay interface or bond mode
    type: string
    default: ''
  BondIfList:
    description: (Optional) List of underlay interfaces to bond
    type: comma_delimited_list
    default: ''
  UnderlayIpNewtorksList:
    description: List of other underlay networks reachable through the underlay interface
    type: comma_delimited_list
    default: ''
  VPFAInit:
    description: Flag to control generation of VPFA config. Set to False if using the OSPD VPP Module.
    type: boolean
    default: false
  VTSR_u_IpAddressList:
    description: List of VTSR IP addresses on the underlay
    type: comma_delimited_list
    default: ''
  VTSLldpEnable:
    default: true
    description: Enable LLDP on vpp interfaces
    type: boolean
  VppStats:
    default: true
    description: Enable VPFA VPP Stats collection
    type: boolean
  VpfaPackageEnsure:
    default: 'latest'
    description: Package ensure setting; present, latest, absent
    type: string

  EndpointMap:
    default: {}
    description: >
      Mapping of service endpoint -> protocol. Typically set
      via parameter_defaults in the resource registry.
    type: json
  ServiceNetMap:
    default: {}
    description: >
      Mapping of service_name -> network name. Typically set
      via parameter_defaults in the resource registry.  This
      mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json

outputs:
  role_data:
    description: Role Data for the VPFA service.
    value:
      service_name: cisco_vpfa
      config_settings:
        map_merge:
          - vts::vts_ip: {get_param: VTSServer}
            vts::vts_port: {get_param: VTSPort}
            vts::vpfa_init: {get_param: VPFAInit}
            cisco_vpfa::vpfa_hostname: {get_param: VPFAHostname}
            cisco_vpfa::vts_username: {get_param: VTSUsername}
            cisco_vpfa::vts_password: {get_param: VTSPassword}
            cisco_vpfa::vif_type: {get_param: VifTypeController}
            cisco_vpfa::network_config_method: {get_param: NetworkConfigMethod}
            cisco_vpfa::network_nameserver: {get_param: NetworkNameServerIP}
            vts::underlay_interface: {get_param: UnderlayInterface}
            vts::bond_if_list: {get_param: BondIfList}
            cisco_vpfa::underlay_ip_net_list: {get_param: UnderlayIpNewtorksList}
            cisco_vpfa::network_ipv4_gateway: {get_param: VTSNetworkIPv4Gateway}
            cisco_vpfa::vtsr_ip_address_list: {get_param: VTSR_u_IpAddressList}
            vts::lldp_enable: {get_param: VTSLldpEnable}
            cisco_vpfa::enable_vpp_stats: {get_param: VppStats}
            cisco_vpfa::package_ensure: {get_param: VpfaPackageEnsure}
            tripleo.cisco_vpfa.firewall_rules:
              '255 cisco vpfa':
                dport:
                  - 21345
                  - 55555
                source: {get_param: VTSR_u_IpAddressList}
                proto: tcp
                action: accept

      step_config: |
        include tripleo::profile::base::cisco_vpfa
      upgrade_tasks:
        - name: Check if vpfa is deployed
          command: systemctl is-enabled vpfa
          tags: common
          ignore_errors: True
          register: vpfa_enabled
        - name: "PreUpgrade step0,validation: Check if service vpfa is running"
          shell: /usr/bin/systemctl show 'vpfa' --property ActiveState | grep '\bactive\b'
          when: vpfa_enabled.rc == 0
          tags: step0,validation
        - name: Stop vpfa service
          tags: step1
          when: vpfa_enabled.rc == 0
          service: name=vpfa state=stopped